# ---------------------
# Azure Blob Storage config.
wespeakaudio.storage.connectionstring=connectionString
wespeakaudio.storage.containername=blobcontainer

# ---------------------
# Azure Cognitive Speech Service
texttospeech.service.subscriptionkey=subscriptionkey
texttospeech.service.serviceregion=serviceregion

# ---------------------
# JPA/Hibernate config.s
spring.jpa.database=POSTGRESQL

# The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update).
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# -------------------
# Data-source config.
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/testdb
#spring.datasource.url=jdbc:postgresql://20.62.171.71:5433/yugabyte
spring.datasource.username=username
spring.datasource.password=password

# HikariCP config (pool size, default isolation level).
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.transactionIsolation=TRANSACTION_SERIALIZABLE
spring.datasource.hikari.max-lifetime = 580000